#元祖数据不可修改，只可查询
#元组也可存储不同类型的元素，可以重复，有序
#元组使用()进行定义
#元组核心为”,“不为()

t1 = (1,2,3,4,5,6,7,8,9,0)
#count()查找元素的数量
print(f"1的数量为{t1.count(1)}")
#index()返回查找到第一个元素的位置
print(f"1的位置为{t1.index(1)}")

#定义单元素元组，需要添加,
t2 = (1,)
#索引访问
print(t1[0])

#切片
print(t1[::1])

#组包与解包
#组包:将多个值合并为一个容器中
#解包：将容器拆解为独立的元素

#定义一个元组即为组包
t3 = (1,2,3)

#解包
a,b,c = t3
#解包数量要和元素数量相同
print(a,b,c)

#使用*解包,x接受第一个元素，z接受最后一个元素。y接受剩余的元素，接收为列表
x,*y,z=t3
print(y)
